.absolutely-centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.max-width-container {
  display: table;
  box-sizing: border-box;
  width: 100%;
}
.flex-container {
  display: flex;
}
.flex-item {
  flex-grow: 1;
}
.centered {
  display: flex;
  text-align: center;
  align-items: center;
  vertical-align: middle;
  justify-content: center;
}
.vertically-centered {
  display: flex;
  vertical-align: middle;
}
.nowrap {
  white-space: nowrap;
}