hr {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0;
  display: block;
  border: 0.5px solid;
  height: 1px;
  min-height: 1px;
  max-height: 1px;
  box-sizing: border-box;
  background-color: none;
  width: 100%;
}
.vertical-divider {
  border-left: 6px solid green;
  height: 500px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top: 0;
}
.white-horizontal-line {
  display: block;
  clear: both;
  width: 20px;
  height: 1px;
  background-color: white;
  margin: 8px 0;
}
.overlay {
  display: block;
  background-color: white;
  opacity: 0.9;
  z-index: 980;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: all 10s;
}
.dashed-border {
  border: 2px dashed;
}
.hand-drawn-border {
  border-radius: 255px 17px / 17px 225px
}

.hand-drawn-container {
  border-top-left-radius: 5px 25px;
  border-top-right-radius: 5px 25px;
  border-bottom-left-radius: 15px 50px;
  border-bottom-right-radius: 15px 50px;
}