@var-primary: #0094ff;
@var-lightGreen: #19be19;
@var-lightRed: #ff4949;
@var-darkRed: #cc0000;
@var-lightBlue: #80b8ee;
@var-lightGrey: #f2f2f2;
@var-tubbyBlue: #55ddff;
@var-tubbyGreen: #00ff66;
@var-paper: #F0F0D8;
@var-graphite: #41403E;
